{
  "id": "com.meatbag.oanncustom",
  "version": "1.0.0",
  "name": "OANN Custom Stream",
  "description": "Bypasses stream blocks natively via GitHub routing.",
  "resources": [
    "catalog",
    "meta",
    "stream"
  ],
  "types": [
    "movie"
  ],
  "idPrefixes": [
    "custom_oann_"
  ],
  "catalogs": [
    {
      "id": "custom_live_tv",
      "type": "movie",
      "name": "My Custom Channels"
    }
  ]
}
